<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SourceMenu">
   <children>
      <ScrollPane fx:id="source_panel" prefHeight="300.0" prefWidth="426.0">
         <content>
            <VBox fx:id="sources_list_vbox" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
         </content></ScrollPane>
      <VBox layoutX="426.0" prefHeight="300.0" prefWidth="173.0" spacing="5.0">
         <children>
            <Label prefHeight="60.0" prefWidth="170.0" text="  Nombre d'articles   (par source) :" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <MenuButton fx:id="sources_number" alignment="CENTER" mnemonicParsing="false" onAction="#set_number" popupSide="RIGHT" prefHeight="49.0" prefWidth="173.0" text="5 articles" textAlignment="CENTER" wrapText="true">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#set_number" text="1" />
                  <MenuItem mnemonicParsing="false" onAction="#set_number" text="2" />
                  <MenuItem mnemonicParsing="false" onAction="#set_number" text="5" />
                  <MenuItem mnemonicParsing="false" onAction="#set_number" text="10" />
                  <MenuItem mnemonicParsing="false" onAction="#set_number" text="20" />
               </items>
            </MenuButton>
            <Label layoutX="20.0" layoutY="20.0" prefHeight="60.0" prefWidth="170.0" text="  Durée de vie des articles (en jours) :" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <MenuButton fx:id="sources_lifespan" alignment="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="56.0" prefWidth="173.0" text="5 jours" textAlignment="CENTER" wrapText="true">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#set_lifespan" text="1" />
                  <MenuItem mnemonicParsing="false" onAction="#set_lifespan" text="2" />
                  <MenuItem mnemonicParsing="false" onAction="#set_lifespan" text="5" />
                  <MenuItem mnemonicParsing="false" onAction="#set_lifespan" text="10" />
                  <MenuItem mnemonicParsing="false" onAction="#set_lifespan" text="20" />
               </items>
            </MenuButton>
         </children>
      </VBox>
      <HBox layoutY="300.0" prefHeight="100.0" prefWidth="606.0">
         <children>
            <Button fx:id="cancel_button" mnemonicParsing="false" text="Annuler" />
            <Button fx:id="okay_button" mnemonicParsing="false" text="Valider">
               <HBox.margin>
                  <Insets left="400.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
