<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="415.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SourceMenu">
    <children>
        <ScrollPane layoutX="14.0" layoutY="58.0" prefHeight="338.0" prefWidth="358.0">
            <content>
                <VBox fx:id="sources_list_vbox" prefHeight="333.0" prefWidth="358.0" spacing="10.0" />
            </content>
        </ScrollPane>
        <HBox layoutX="414.0" layoutY="264.0" prefHeight="78.0" prefWidth="238.0">
            <children>
                <Button fx:id="cancel_button" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="80.0" text="Annuler">
                    <HBox.margin>
                        <Insets bottom="20.0" left="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="ok_button" mnemonicParsing="false" onAction="#ok" prefHeight="27.0" prefWidth="42.0" text="Ok">
                    <HBox.margin>
                        <Insets left="80.0" />
                    </HBox.margin>
                    <effect>
                        <ColorAdjust brightness="0.03" contrast="0.09" hue="-0.76" saturation="0.2" />
                    </effect>
                </Button>
            </children>
            <padding>
                <Insets top="30.0" />
            </padding>
        </HBox>
        <VBox layoutX="33.0" prefHeight="60.0" prefWidth="318.0">
            <children>
                <Label alignment="CENTER" prefHeight="60.0" prefWidth="391.0" text="Liste des sources " wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="349.0" prefHeight="60.0" prefWidth="304.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="306.0" text="Paramètres de sauvegarde" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="397.0" layoutY="60.0" prefHeight="140.0" prefWidth="136.0">
            <children>
                <Label prefHeight="68.0" prefWidth="119.0" text="  Nombre d'articles   (par source) :" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
                <MenuButton fx:id="number_button" alignment="CENTER" mnemonicParsing="false" onAction="#set_number" prefHeight="35.0" prefWidth="110.0" text="5 articles" textAlignment="CENTER" wrapText="true">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#set_number" text="1" />
                        <MenuItem mnemonicParsing="false" onAction="#set_number" text="2" />
                        <MenuItem mnemonicParsing="false" onAction="#set_number" text="5" />
                        <MenuItem mnemonicParsing="false" onAction="#set_number" text="10" />
                        <MenuItem mnemonicParsing="false" onAction="#set_number" text="20" />
                    </items>
                    <font>
                        <Font size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </MenuButton>
            </children>
        </VBox>
        <VBox layoutX="516.0" layoutY="58.0" prefHeight="140.0" prefWidth="136.0">
            <children>
                <Label prefHeight="70.0" prefWidth="150.0" text="  Durée de vie des articles (en jours) :" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
                <MenuButton fx:id="lifespan_button" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="5 jours" textAlignment="CENTER" wrapText="true">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#set_lifespan" text="1" />
                        <MenuItem mnemonicParsing="false" onAction="#set_lifespan" text="2" />
                        <MenuItem mnemonicParsing="false" onAction="#set_lifespan" text="5" />
                        <MenuItem mnemonicParsing="false" onAction="#set_lifespan" text="10" />
                        <MenuItem mnemonicParsing="false" onAction="#set_lifespan" text="20" />
                    </items>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </MenuButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
