<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="393.00010681152344" prefWidth="661.99977792969" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ViewSingleArticle">
  <GridPane alignment="CENTER" prefHeight="365.00010681152344" prefWidth="633.99977792969" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <ScrollPane prefHeight="122.0" prefWidth="633.999755859375" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
        <Text fx:id="article_text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="480.0" />
      </ScrollPane>
      <Label prefHeight="40.0" prefWidth="564.0" text="Tags:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="68.0" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <ImageView fitHeight="70.5" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../pictures/Background_Presentation.jpg" />
          </ImageView>
          <Label fx:id="article_title" alignment="BOTTOM_LEFT" text="Ceci est un titre">
            <font>
              <Font name="System Bold" size="13.0" />
            </font>
          </Label>
      </HBox>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="564.0" minWidth="10.0" prefWidth="564.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="70.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="251.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
    </rowConstraints>
  </GridPane>
</AnchorPane>
