<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="VBox" prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#changeSearchBarStatus" text="Search by title" fx:id="searchMenuButton" />
            <MenuItem mnemonicParsing="false" onAction="#relaunch" text="Disconnect" fx:id="disconnectButton" />
            <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" fx:id="quitButton" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit preferences">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openSourceWindow" text="Edit sources" />
            <MenuItem mnemonicParsing="false" onAction="#openTagWindow" text="Edit tags" />
            <MenuItem mnemonicParsing="false" onAction="#openUserPreferencesWindow" text="Edit user preferences" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <Menu mnemonicParsing="false" text="Read an article">
              <items>
                <MenuItem mnemonicParsing="false" fx:id="readArticleImage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Search an article by title">
              <items>
                <MenuItem mnemonicParsing="false" fx:id="searchArticleImage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Copy article link to clipboard">
              <items>
                <MenuItem mnemonicParsing="false" fx:id="copyArticleLinkImage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Open suggestions window">
              <items>
                <MenuItem mnemonicParsing="false" text="" fx:id="suggestionImage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configure sources">
              <items>
                <MenuItem mnemonicParsing="false" fx:id="configureSourcesImage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configure tags">
              <items>
                <MenuItem mnemonicParsing="false" fx:id="configureTagsImage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Exit the application">
              <items>
                <MenuItem mnemonicParsing="false" fx:id="exitAppImage" />
              </items>
            </Menu>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <GridPane fx:id="gridPane" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <ListView fx:id="listViewArticles" prefHeight="241.0" prefWidth="640.0" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
              <children>
                <Button fx:id="readArticle" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getArticleAndOpen" style="-fx-border-width:0.5; -fx-border-color:black;&#10;" text="Read the article" />
                <Button mnemonicParsing="false" onAction="#copyLinkToClipboard" style="-fx-border-width:0.5; -fx-border-color:black;&#10;" text="Copy article link" />
                <Button id="suggest" fx:id="suggestArticle" mnemonicParsing="false" onAction="#openSuggestionPopup" style="-fx-border-width:0.5; -fx-border-color:black;&#10;" text="Suggest me an article" />
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
