<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g04.Main">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem fx:id="search_menu_button" mnemonicParsing="false" onAction="#change_search_bar_status" text="Search by title" />
              <MenuItem fx:id="quit_button" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
          <Menu mnemonicParsing="false" text="Source">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#open_source_window" text="Configure Sources" />
                  <MenuItem mnemonicParsing="false" onAction="#open_tag_window" text="Configure Tags" />
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
              <items>
                  <Menu mnemonicParsing="false" text="Article">
                     <items>
                        <Menu mnemonicParsing="false" text="Read an article">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Click on the article and then on &quot;Lire cet article&quot;" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Get an article's link">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Click on the article and then &quot;Copier le lien de l'article&quot;" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <Menu mnemonicParsing="false" text="Search an article">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Click on &quot;File&quot; and then &quot;Search by title&quot;" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Quit the application">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Click on &quot;File&quot; and then &quot;Exit&quot;" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Source">
                     <items>
                        <Menu mnemonicParsing="false" text="Configure sources">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Click on &quot;Source&quot; and then on &quot;Configure Sources&quot;" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Configure tags">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Click on &quot;Source&quot; and then &quot;Configure Tags&quot;" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
              </items>
          </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <GridPane fx:id="grid_pane" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <ListView fx:id="list_view_articles" prefHeight="241.0" prefWidth="640.0" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
              <children>
                <Button fx:id="read_article" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#open_article_window" text="Lire cet article" />
                <Button mnemonicParsing="false" onAction="#copy_link_to_clipboard" text="Copier le lien de l'article" />
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
