<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="200.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g04.controller.ViewLoginRegister">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Se connecter">
               <content>
                  <AnchorPane maxHeight="372.0" maxWidth="642.0" minHeight="167.0" minWidth="400.0" prefHeight="372.0" prefWidth="642.0">
                     <children>
                        <AnchorPane maxHeight="-1.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="630.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="377.0" prefWidth="650.0" spacing="2.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="161.0" prefWidth="618.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Connexion">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Nom d'utilisateur:   " />
                                          <TextField fx:id="login_username" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Mot de passe :  " />
                                          <PasswordField fx:id="login_password" />
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="442.0">
                                       <children>
                                          <Label fx:id="login_warning" text="Nom d'utilisateur ou mot de passe invalide" textFill="#da4f4f" visible="false">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="135.0" prefWidth="618.0" spacing="240.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#connect_button_pressed" text="Se connecter" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="S'inscrire">
               <content>
                  <AnchorPane maxHeight="-1.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="630.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="377.0" prefWidth="650.0" spacing="2.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="161.0" prefWidth="618.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Inscription">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Nom d'utilisateur:   " />
                                    <TextField fx:id="register_username" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Mot de passe :  " />
                                    <PasswordField fx:id="register_password" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Confirmer mot de passe: " />
                                    <PasswordField fx:id="register_confirm_password" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="user_agreement_checkbox" mnemonicParsing="false" text="J'ai lu et j'approuve " />
                                    <Hyperlink fx:id="user_agreement_link" text="les termes de services" />
                                 </children>
                              </HBox>
                              <Label fx:id="register_warning" text="" textFill="#d74646" visible="false">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="135.0" prefWidth="618.0" spacing="240.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#register_button_pressed" text="S'inscrire" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
