<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <GridPane GridPane.rowIndex="1">
          <children>
            <Button fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false" onAction="#deleteButtonPressed" style="-fx-border-width:0.5; -fx-border-color:black;" text="Delete" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Circle fx:id="integrityCircle" fill="#00ff66" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="integrityLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" text="Article intègre" GridPane.columnIndex="1" />
            <Label fx:id="tagsLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tags:" GridPane.columnIndex="2" />
                  <Button fx:id="dislikeButton" mnemonicParsing="false" onAction="#dislikeButtonPressed" text="Dislike" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="likeButton" mnemonicParsing="false" onAction="#likeButtonPressed" text="Like" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="585.0" minWidth="10.0" percentWidth="5.0" prefWidth="38.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0" percentWidth="15.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="412.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" percentWidth="10.0" prefWidth="412.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" percentWidth="10.0" prefWidth="412.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="315.0" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </GridPane.margin>
        </GridPane>
        <WebView fx:id="articleView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints percentWidth="100.0" />
        <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
